<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дз</title>
    <link rel="shortcut icon" href="./image/Crime_icon-icons.com_54190.png" type="image/x-icon">
    <link rel="preconnect" href="https://www.youtube.com/watch?v=oNsrH6Xlcm8">
    <link rel="preconnect" href="https://founts.gstatic.com" crossorigin>
    <link
        href="https://founts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="title">Запоріжжя</h1>

    <a class="link" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D0%BE%D0%B6%D1%8C%D0%B5">
        Читати на Вікіпедія
    </a>

    <div class="block"
        <img class="image" src="./image/Без названия (1).jpg" alt="Запоріжжя">
        <img class="image" src="./image/Без названия.jpg" alt="Запоріжжя"> <br>

    <p class="text">  
        город на юго-востоке Украины, расположенный на реке Днепр. Административный центр Запорожской области, Запорожского района и Запорожской городской общины. Является одним из наиболее крупных административных, индустриальных и культурных центров юга Украины[8]. 
    </p> <br>

    <p class="text"> Датой основания Запорожья долгое время считался 1770 год — год закладки Александровской крепости. Однако в 2014 году депутаты горсовета утвердили датой основания Запорожья 952 год — год окончания трактата «Об управлении империей» византийского императора Константина VII Багрянородного «как первого письменного упоминания о существовавших городищах на обоих берегах Днепра и острове Хортица»[1][13]. На самом деле в указанном трактате не упоминаются городища, но упоминаются переправа Крария (отождествляемая с Кичкасской переправой) и остров Св. Григория (о. Хортица)[14]. Среди учёных нет консенсуса о том, какую дату считать датой основания Запорожья[15].
    </p> <br>

    <p class="text"> Доходы бюджета города на 2020 год запланированы в объёме 7,12 млрд грн, расходы — 8,03 млрд грн[72][73].
    </p>
</body>
</html>